channels:
    - pytorch
    - conda-forge
name:
    sam
dependencies:
    - cpuonly
    - napari
    - pdoc
    - pooch
    - pyqt
    - python-elf
    - pytorch
    - torchvision
    - tqdm
    - pip:
        - git+https://github.com/facebookresearch/segment-anything.git
